{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-15110a44-d3aa-4d78-87f6-8f354b7990b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}